admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/_actions.html.erb
<% links = [:edit, :show, :destroy] - Array(resource.class.admin_option_value(:disabled_actions)) %>
<% if links.size > 0 %>
<div class="btn-group DataTables_action">
    <%= link_to links.first.to_s.camelize, {:action => :links.first, :id => resource.id}.merge(links.first == :delete ? {:method => :delete} : {}), {:class => 'btn btn-primary'} %>
    <% if links.size > 1 %>
        <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <% links[1..-1].each do |link| %>
                <li><%= link_to link.to_s.camelize, {:action => link, :id => resource.id}.merge(link == :destroy ? {:method => :delete} : {}) %></li>
            <% end %>
        </ul>
    <% end %>
</div>
<% end %>

admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/_actions.html.haml
.btn-group.DataTables_action
  = link_to 'Edit', {:action => :edit, :id => resource.id}, {:class => 'btn btn-primary'}
  %a.btn.btn-primary.dropdown-toggle{'data-toggle' => 'dropdown', :href => '#'}
    %span.caret
  %ul.dropdown-menu
    %li
      = link_to 'Show', {:action => :show, :id => resource.id}
    %li
      = link_to 'Delete', {:action => :destroy, :id => resource.id}, :method => :delete
