admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/new.html.haml
=semantic_form_for @resource, :url => {:action => :create}, :html => {:class => 'form-horizontal editform row-fluid'} do |f|
  %h1.offset2.span10 New #{@resource.class.name.underscore.humanize.downcase}
  =render 'form', :f => f
  .form-actions
    =submit_tag "Save", :class => "btn btn-primary"
    %a.btn{:href => url_for(:action => :index)} Cancel

admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/new.html.erb
<%= semantic_form_for @resource, :url => {:action => :create}, :html => {:class => 'form-horizontal editform row-fluid'} do |f| %>
    <h1 class="offset2 span10">New <%= @resource.class.name.underscore.humanize.downcase %></h1>
    <%= render 'form', :f => f %>
    <div class="form-actions">
      <%= submit_tag "Save", :class => 'btn btn-primary' %>
      <a href="<%= url_for(:action => :index) %>" class="btn">Cancel</a>
    </div>
<% end %>
