admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/show.html.haml
.showitem.row-fluid
  %h1.span12 #{@resource.class.name.underscore.humanize} record
  %dl.dl-horizontal.span12
    - @resource.attributes(:admin => true).each do |key, value|
      %dt #{key.humanize}
      %dd
        - if @resource.class.admin_columns[key.to_sym] and @resource.class.admin_columns[key.to_sym][:wysiwyg] === true
          .wysiwyg.row-fluid
            .raw.well.span10
              #{raw(value)}
              - unless @resource.class.admin_columns[key.to_sym] and @resource.class.admin_columns[key.to_sym][:showsource] === false
                %a.label.label-info{:href => '#'} Show source
            .code.span10
              %pre.prettyprint.linenums #{value}
              %a.label.label-info{:href => '#'} Show preview
        - else
          =value
.showitem
  .form-actions
    %a.btn{:href => url_for(:action => :index)} Back

admin-bootstrap/lib/generators/admin_bootstrap/templates/app/views/shared/admin/show.html.erb
<div class="showitem row-fluid">
    <h1 class="span12"><%= @resource.class.name.underscore.humanize %> record</h1>
    <dl class="dl-horizontal span12">
<% @resource.admin_attributes.each do |key, value| %>
        <dt><%= key.humanize %></dt>
        <dd>
<%   if @resource.class.admin_columns[key.to_sym] and @resource.class.admin_columns[key.to_sym][:wysiwyg] === true %>
            <div class="wysiwyg row-fluid">
                <div class="raw well span10">
                    <%= raw(value) %>
<%     unless @resource.class.admin_columns[key.to_sym] and @resource.class.admin_columns[key.to_sym][:showsource] === false %>
                    <a href="#" class="label label-info">Show source</a>
<%     end %>
                </div>
                <div class="code span10">
                    <pre class="prettyprint linenums"><%= value %></pre>
                    <a href="#" class="label label-info">Show preview</a>
                </div>
            </div>
<%   else %>
            <%= value %>
<%   end %>
        </dd>
<% end %>
    </dl>
</div>
<div class="showitem">
    <div class="form-actions">
        <a href="<%= url_for(:action => :index) %>" class="btn">Back</a>
    </div>
</div>
